MYSQL_URL=mysql://root:ZGwCUk0wZWGgu7YZLQam@containers-us-west-193.railway.app:7155/railway
NODE_ENV=production
IMGUR_CLIENT_ID=2f85cfad982bc4f
IMGUR_CLIENT_SECRET=0fdc079355e34c46cc023d045afc929f12bf8b30
JWT_SECRET=alphacamp